(fp_lib_table
  (version 7)
  (lib (name "SCOTTO_HOTSWAP")(type "KiCad")(uri "${SCOTTOKEEBS}/ScottoKeebs_Hotswap.pretty")(options "")(descr ""))
  (lib (name "SCOTTO_MISC")(type "KiCad")(uri "${SCOTTOKEEBS}/ScottoKeebs_Miscellaneous.pretty")(options "")(descr ""))
  (lib (name "SCOTTO_MX")(type "KiCad")(uri "${SCOTTOKEEBS}/ScottoKeebs_MX.pretty")(options "")(descr ""))
  (lib (name "SCOTTO_MCU")(type "KiCad")(uri "${SCOTTOKEEBS}/ScottoKeebs_MCU.pretty")(options "")(descr ""))
  (lib (name "SCOTTO_COMPONENTS")(type "KiCad")(uri "${SCOTTOKEEBS}/ScottoKeebs_Components.pretty")(options "")(descr ""))
  (lib (name "MARBASTLIB")(type "KiCad")(uri "C:/Users/rodud/Downloads/marbastlib-main/marbastlib-main/footprints/marbastlib-xp-promicroish.pretty")(options "")(descr ""))
  (lib (name "MARBASTLIB_MX")(type "KiCad")(uri "C:/Users/rodud/Downloads/marbastlib-main/marbastlib-main/footprints/marbastlib-mx.pretty")(options "")(descr ""))
)
